// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "agent_servers": {
    "claude_code": {
      "command": "node",
      "args": [
        "/home/flo-perso-workstation/.npm-packages/npm-11.4.2/lib/node_modules/@zed-industries/claude-code-acp/dist/index.js"
      ],
      "env": {}
    }
  },
  "context_servers": {
    "claude-code": {
      "source": "custom",
      "enabled": true,
      "command": "claude",
      "args": ["mcp", "serve"],
      "env": {}
    }
  },
  "show_edit_predictions": false,
  "edit_predictions": { "mode": "subtle" },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "always_allow_tool_actions": true,
    "profiles": {
      "ask": {
        "name": "Ask",
        "tools": {
          "contents": true,
          "diagnostics": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "open": true,
          "grep": true,
          "thinking": true,
          "web_search": true
        },
        "enable_all_context_servers": false,
        "context_servers": {
          "claude-code": {
            "tools": {
              "Write": true,
              "WebSearch": true,
              "WebFetch": true,
              "TodoWrite": true,
              "Task": true,
              "Read": true,
              "NotebookEdit": true,
              "MultiEdit": true,
              "LS": true,
              "KillBash": true,
              "Grep": true,
              "Glob": true,
              "ExitPlanMode": true,
              "Edit": true,
              "BashOutput": true,
              "Bash": true
            }
          }
        }
      }
    },
    "default_profile": "write",
    "inline_assistant_model": {
      "provider": "google",
      "model": "gemini-2.5-pro-exp-03-25"
    },
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "tab_bar": {
    "show": false
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed"
  },
  "project_panel": {
    "button": true,
    "dock": "left",
    "git_status": true
  },
  "tabs": { "file_icons": true },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "buffer_line_height": { "custom": 2.1 },
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "terminal": {
    "env": {
      "EDITOR": "zed --wait"
    }
  },
  "vim": {
    "use_system_clipboard": "on_yank",
    // Let `f` and `t` motions match case insensitively if the target is lowercase
    "use_smartcase_find": true
    // Use relative line numbers in normal mode, absolute in insert mode
    // c.f. https://github.com/jeffkreeftmeijer/vim-numbertoggle
    // "toggle_relative_line_numbers": true
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  // use relative line numbers
  "relative_line_numbers": false,
  // hide the scroll bar
  "scrollbar": {
    "show": "never"
  },
  // prevent the buffer from scrolling beyond the last line
  "scroll_beyond_last_line": "off",
  // allow cursor to reach edges of screen
  "vertical_scroll_margin": 0,
  "command_aliases": {
    "W": "w",
    "Wq": "wq",
    "Q": "q"
  },
  "tab_size": 2,
  "experimental.theme_overrides": {
    "editor.indent_guide_active": "#5B616C",
    "editor.indent_guide": "#282c33"
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "tsserver": {
            "maxTsServerMemory": 16184
          },
          "preferences": {
            "includePackageJsonAutoImports": "off",
            "useAliasesForRenames": false,
            "format": {
              "enable": false
            },
            "importModuleSpecifier": "relative"
          }
        },
        "javascript": {
          "tsserver": {
            "maxTsServerMemory": 16184
          },
          "experimental": {
            "completion": {
              "enableServerSideFuzzyMatch": true,
              "entriesLimit": 50
            }
          },
          "preferences": {
            "includePackageJsonAutoImports": "off",
            "useAliasesForRenames": false,
            "format": {
              "enable": false
            },
            "experimental": {
              "completion": {
                "enableServerSideFuzzyMatch": true,
                "entriesLimit": 50
              }
            },
            "importModuleSpecifier": "relative"
          }
        }
      }
    }
  },
  "languages": {
    "Markdown": {
      "show_edit_predictions": false
    },
    "Nix": {
      "language_servers": ["nil"]
    }
  }
}
